PORT=443
SESSION_SECRET=ui345nfdTfdsfdsfdsfg
CORS=https://geonix.in

OLYMPICS_QUIZ_2024_DATABASE_URI=mongodb://127.0.0.1:27017/olympics_quiz_2024
OLYMPICS_DATABASE_URI=mongodb://127.0.0.1:27017/olympics

AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=olympic-geonix
AWS_ACCESS_KEY_ID=AKIAR6ST375ZICC6RNMA
AWS_SECRET_ACCESS_KEY=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